spring.profiles.active=usage_message
logging.level.org=ERROR
tutorial.client.duration=10000
#
#	Rabbit mq to run on windows download docker quickstart and run 
#	docker  run -d -it --rm  --name rabbitmq -p 5672:5672 rabbitmq:3-alpine - this will not give GUI access as this has minimal size use below
#	docker  run -d -it --rm  --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3-management - here 15672 are ports to access monitoring and management tools
#	-p will expose docker port to host,host is where we run above command
spring.rabbitmq.host=192.168.99.100