spring.profiles.active=usage_message
logging.level.org=ERROR
tutorial.client.duration=100000
#
#	Rabbit mq to run on windows download docker quickstart and run 
#	docker  run -d -it --rm  --name rabbitmq -p 5672:5672 rabbitmq:3-alpine
#	-p will expose docker port to host,host is where we run above command
spring.rabbitmq.host=192.168.99.100